
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    background-color: #ffe5ed;
    display: flex;
    height: 100vh;
    overflow-y: auto;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    flex: 1;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20vw;
    background: transparent;
    padding: 20px;
    margin-left: 130px; 
}

.logo img {
    height: 80vh;
    object-fit: contain;
}

/* projects */
.movieapi{
    transform: translateX(-500px);
}

.movieapiimg {
    transform: translateX(550px) translateY(-350px);

}

.project-hero {
    text-align: center;
    margin: 50px 0;
    transform: translateY(250px);
    text-shadow: 0 0 3px #3b0202;
}

.project-title2 {
    font-size: 60px;
    font-family: Poppins;
    text-decoration: none;
    color: white;  
    letter-spacing: 2px;
    transition: color 0.3s ease, transform 0.3s ease;  
    text-transform: uppercase;
    font-weight: bold;
    transform: translateX(100px);
    

}

.gothic-divider {
    font-size: 24px;
    color: #3b0202;
    margin: 10px 0;
    letter-spacing: 10px;
    transform: translateX(100px);
}

.subtitle {
    font-size: 20px;
    font-family: Poppins;
    text-transform: uppercase;
    color: white;
    transform: translateX(100px);
}

.project-description2 {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: right;
    align-items: right;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.description-content {
    max-width: 600px;
    transform: translateX(150px) translateY(150px);
}

.description-content h2 {
    font-family: 'poppins', serif;
    font-size: 14px;
    margin: 20px 0 10px;
    color: white;
    text-shadow: 0 0 3px #3b0202;
}

.description-content p {
    font-size: 16px;
    font-family: Poppins;
    margin-bottom: 15px;
    color: #3b0202;
}

.description-content a {
    color: #7e0404;
    text-decoration: none;
    transition: color 0.3s;
}

.description-content a:hover {
    color: white;
}

.tech-list {
    list-style: none;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
}

.tech-list li {
    padding: 8px 12px;
    color: #3b0202;
    border-radius: 8px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background 0.3s;
}

.tech-list li:hover {
    background: white;
    color: #3b0202;
    cursor: pointer;
}

.cta-buttons {
    margin: 20px 0;
}

.btn {
    display: inline-block;
    padding: 12px 20px;
    background: #3b0202;
    color: white !important;
    text-decoration: none;
    border-radius: 8px;
    transition: transform 0.3s, background 0.3s;
    margin-right: 10px;
    text-transform: uppercase;
    font-family: poppins;
    font-size: 14px;
}

.btn:hover {
    transform: translateY(-5px);
    background: white;
    color: #3b0202 !important;
    cursor: pointer;
}

.project-image img {
    max-width: 500px;
    width: 100%;
    border: 4px solid #3b0202;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    transform: translateX(-500px) translateY(500px);
}


.project-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    transform: translateX(-500px) translateY(500px);
}

/* container for 3D perspective */
.strawberry-container {
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;  
}

/* strawberry wrapper */
.strawberry {
    position: relative;
    width: 600px;
    height: 900px;
    transform-style: preserve-3d;
    transition: transform 1s ease-in-out;
    transform: rotateY(0deg);
    will-change: transform;
    margin-left: 170px;
    margin-bottom: 100px;
}

/* strawberry layers */
.layer {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    backface-visibility: visible;  
    transform-origin: center;
    opacity: 1;
    filter: blur(0px);
}


.layer-1 { transform: rotateY(0deg) translateZ(8px); }
.layer-2 { transform: rotateY(0deg) translateZ(6px); }
.layer-3 { transform: rotateY(0deg) translateZ(4px); }
.layer-4 { transform: rotateY(0deg) translateZ(2px); }


@keyframes spin {
    from { transform: rotateY(0deg); }
    to { transform: rotateY(360deg); }
}

.strawberry:hover {
    animation: spin 4s linear infinite alternate; 
}

.shadow {
    position: absolute;
    bottom: 30px;
    left: 65%;
    transform: translateX(-50%);
    width: 60%;
    height: 20px;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.4), transparent);
    border-radius: 50%;
    z-index: -1;
    filter: blur(8px);
    opacity: 0.7;
    pointer-events: none;  
}


.strawberry:hover + .shadow {
    opacity: 0.5;  
}


/* header */
.main-header {
    width: 100%;
    background: transparent;  
    position: fixed;  
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.nav-bar {
    display: flex;
    gap: 40px;  
    font-family: 'Poppins', sans-serif;  
}

.nav-link {
    text-decoration: none;
    color: white;  
    font-size: 18px;
    letter-spacing: 2px;
    transition: color 0.3s ease, transform 0.3s ease;  
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 0 0 1px #3b0202;
}

.nav-link:hover {
    color: #3b0202;  
    transform: scale(1.1);  
}

@media (max-width: 800px) {
    .nav-bar {
        gap: 20px;
        font-size: 16px;
    }
}


/* text around the strawberry */
.squiggly-text {
    position: absolute;
    left: 60%; 
    top: 50%;  
    transform: translateY(-50%) rotate(-90deg);
    font-size: 60px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    z-index: 5; 
    pointer-events: none; 
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    width: 600px; 
    text-shadow: 0 0 0.5px #3b0202;
}

.typing-cursor {
    display: inline-block;
    width: 2px;
    height: 1em;
    background-color: white;
    animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
    from, to { background-color: transparent; }
    50% { background-color: white; }
}




/* about me on home */
.about-home {
    margin-top: 1050px;
    margin-right: 1000px;
    transform: translateX(-1200px);
}

.about-title {
    text-decoration: none;
    color: white;  
    font-size: 18px;
    letter-spacing: 2px;
    transition: color 0.3s ease, transform 0.3s ease;  
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 0 0 3px #3b0202;

}

.about-content {
    margin-top: 50px;
    font-family: Poppins;
    color: #3b0202; 
    width: 600px;
    font-size: 20px;

}

/* featured projects */
.projects-section {
    padding: 40px;
    text-align: center;
    color: white;
    font-family: 'Cinzel', serif;
    margin-top:1000px;
    transform: translateX(-2100px);
}

.projects-title {
    
    font-size: 36px;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: inline-block;
    padding-bottom: 5px;
    text-shadow: 0 0 6px #3b0202;
}

.projects-container {
    display: flex;
    justify-content: center;   
    align-items: flex-start;  
    gap: 20px;                 
    flex-wrap: nowrap;         
    padding: 20px;
}

.project-card {
    color: white;
    border: 2px solid #3b0202;
    border-radius: 12px;
    padding: 20px;
    width: 250px;
    height: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-size: cover;      
    background-position: center; 
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    min-height: 300px;  
    text-decoration: none; 
    text-shadow: 0 0 3px #3b0202;
}
.p1 {
    background-image: url('img/mobilechat.png');

}
 .p2 {
    background-image: url('img/moviesreact2.png');
 }

 .p3{
    background-image: url('img/pokedex.png');
 }

 .project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
    z-index: 1;
    transition: background 0.3s ease;
}


.project-card:hover::before {
    background: rgba(0, 0, 0, 0.1); 
}


.project-title,
.project-description {
    position: relative;
    z-index: 2;
}

.project-card:hover {
    transform: translateY(-15px) scale(1.05);  
    box-shadow: 0 8px 16px #3b0202;  
    border-color: #3b0202;
}
.project-card:hover .project-title,
.project-card:hover .project-description {
    opacity: 0;                
    transition: opacity 0.3s ease;  
}


.project-title,
.project-description {
    transition: opacity 0.3s ease;  
    z-index: 2;                      
    position: relative;
}

.project-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.project-description {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #e0e0e0;
    text-align: center;
    padding: 0 10px;
}


/* projects page */
.projects-page {
    padding: 80px 20px; 
    text-align: center;
    color: white;
    font-family: 'Cinzel', serif;
}


/* project grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    transform: translateX(400px) translateY(100px);
    

}


.project1 { background-image: url('img/pokedex.png'); }
.project2 { background-image: url('img/moviesreact2.png'); }
.project3 { background-image: url('img/mongo.png'); }
.project4 { background-image: url('img/meet-app-screenshot.png'); }
.project5 { background-image: url('img/mobilechat.png'); }
.project6 { background-image: url('img/movieangular2.png'); }






@media (max-width: 768px) {
    .projects-title {
        font-size: 36px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .project-title {
        font-size: 20px;
    }
}


h2 {
    text-decoration: none;
    color: white;  
    font-size: 18px;
    letter-spacing: 2px;
    transition: color 0.3s ease, transform 0.3s ease;  
    text-transform: uppercase;
    font-weight: bold;
}

/*footer*/
.site-footer {         
    color: white;                    
    text-align: center;
    padding: 40px 20px;
    font-family: 'Poppins', sans-serif;
    position: relative;
    z-index: 1;
    clear: both;
    margin-top: 1600px;
    transform: translateX(-3000px);
    width: 100vw;
}

.footer {
    transform: translateY(-850px) translateX(300px);
    
}


.footer-title {
    font-family: 'Cinzel', serif;    
    font-size: 28px;
    letter-spacing: 4px;
    margin-bottom: 15px;
    color: white;                  
    text-transform: uppercase;
    width: 100%;
    text-shadow: 0 0 1.5px #3b0202;

}


.contact-info p {
    margin: 8px 0;
    font-size: 16px;
}

.contact-info a {
    text-decoration: none;
    color: #3b0202;  
    font-size: 18px;
    letter-spacing: 2px;
    transition: color 0.3s ease, transform 0.3s ease;  
    text-transform: uppercase;
    font-weight: bold;
}

.contact-info a:hover {
    color: white;                    
}


.social-media {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-media img {
    width: 30px;
    transition: transform 0.3s ease, filter 0.3s ease;
    filter: grayscale(100%);         
}

.social-media img:hover {
    transform: scale(1.2);
    filter: grayscale(0%);           
}



.footer-note {
    font-size: 14px;
    color: #aaa;
    margin-top: 10px;
}

/* about page */
.about-section {
    padding: 50px 20px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.about-content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px; 
    flex-wrap: wrap; 
    max-width: 1200px;
    margin-bottom: 50px; 
}

.about-text {
    width: 45%;
    font-size: 18px;
    line-height: 1.6;
    text-align: left;
    margin-top: 200px;
    margin-right: 400px;
    color:#3b0202
}




/* cherry */
.cherry-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: transparent;
    transform: translateY(-600px);
}

.cherry-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(600px) translateY(-100px);
}

.cherry {
    width: 700px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    z-index: 2;
  
    
}

.cherry-shadow {
    position: absolute;
    bottom: -10px;
    width: 180px;
    height: 20px;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.4), transparent);
    border-radius: 50%;
    filter: blur(6px);
    z-index: 1;
    transition: all 0.3s ease-in-out;
}


@keyframes continuous-bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px); 
    }
}

@keyframes shadow-bounce {
    0%, 100% {
        transform: scale(1);
        opacity: 0.7;
    }
    50% {
        transform: scale(0.8, 0.6);
        opacity: 0.4;
    }
}

.cherry:hover {
    animation: continuous-bounce 1s ease-in-out infinite;
}

.cherry:hover + .cherry-shadow {
    animation: shadow-bounce 1s ease-in-out infinite;
}







@media (max-width: 600px) {
    .footer-title {
        font-size: 22px;
    }
    .contact-info p {
        font-size: 14px;
    }
    .social-media img {
        width: 25px;
    }
}


@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }    
}

@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item :last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
}


@media (max-width: 768px) {
    .projects-container {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        width: 80%;
        margin-bottom: 20px;
    }
}


/* responsive layout for tablets and phones */
@media (max-width: 576px) {
    body {
        flex-direction: column;
        padding: 0 15px;
        overflow-x: visible;
    }

    .container {
        flex-direction: row-reverse;  
    
    }

    .logo-container {
        width: 100%;  
        height: 100%;
        margin-bottom: 10px;
        margin-left: 1px;
    }

    .logo img {
        height: 500px;
        width: 500px;  
        margin-left: 10px; 
    }

    .strawberry {
        width: 400px;
        height: 400px;
        margin-right: 50px;
        
    }

    .squiggly-text {
        font-size: 50px;
        transform: translateY(-50%) rotate(-90deg) ;
        left: 150px;
        top: 700px;
        bottom: 0px;

    }


    .shadow {
        width: 150px;
        filter: blur(4px);
        transform: translateX(-100px)
        
    }
    .main-header {
        position: static;
        padding: 15px 0;
    }

    .project-hero {
        transform: translateY(0);
        padding: 20px 0;
    }

    .project-title2 {
        font-size: 36px;
        transform: translateX(0);
    }

    .gothic-divider,
    .subtitle {
        transform: translateX(0);
        font-size: 16px;
        letter-spacing: 5px;
    }

    .projects-grid {
        grid-template-columns: 1fr;  
        gap: 15px;
        padding: 10px;
        max-width: 100%;
        transform: none;  
        margin: 0 auto;
    }

    .grid__item {
        width: 90%;
        margin: 0 auto;
        padding: 15px;
        text-align: center;
    }


    /* project description */
    .project-description2 {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .description-content {
        transform: translate(0);
        max-width: 100%;
        text-align: center;
    }

    .project-image img {
        max-width: 90%;
        transform: translate(0);
        margin: 20px 0;
    }

    /* featured projects */
    .projects-container {
        flex-direction: column;
        gap: 15px;
        padding: 10px;
        transform: none;
        
    }

    .project-card {
        width: 90%;
        height: auto;
        padding: 15px;
    }
    .projects-section {
        padding: 20px;
        transform: none;
        margin: 0
    }

    .projects-title {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .about-home {
        margin: 20px;
        transform: none;
        text-align: center;
    }

    .about-content {
        width: 100%;
        font-size: 16px;
        margin: 0 auto;
        padding: 10px; 
    }

    .about-content-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .about-text {
        width: 90%;
        margin: 0;
        font-size: 16px;
        text-align: center;
    }

    .cherry-container,
    .cherry-wrapper {
        transform: translate(0);
        margin: 20px 0;
        bottom: 350px;
    }

    .cherry {
        width: 100vw;
    }
    .footer {
        transform: translate(0);
        padding: 20px;
        text-align: center;
        bottom: 500px;
        
    }

    .site-footer {
        transform: translate(0);
        padding: 20px;
        text-align: center;
        bottom: 1500px;
    }

    .footer-title {
        font-size: 20px;
    }

    .contact-info a {
        font-size: 14px;
    }

    .social-media img {
        width: 25px;
    }


}




@media (max-width: 768px) {
    body {
        flex-direction: column;
        padding: 0 15px;
        overflow-x: hidden;
    }

    .container {
        flex-direction: row;  
    
    }

    .logo-container {
        width: 100%;  
        height: 100%;
        margin-bottom: 10px;
        margin-left: 1px;
    }

    .logo img {
        height: 500px;
        width: 500px;  
        margin-left: 10px; 
    }

    .strawberry {
        width: 600px;
        height: 600px;
        transform: translateX(-250px);
        
    }

    .squiggly-text {
        font-size: 100px;
        transform: translateY(-50%) rotate(-90deg) ;
        left: 350px;
        top: 800px;
        bottom: 0px;

    }


    .shadow {
        width: 150px;
        filter: blur(4px);
        transform: translateX(-350px);
        
    }
    .main-header {
        position: static;
        padding: 15px 0;
    }

    .nav-bar {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-link {
        font-size: 14px;
    }

    
    .project-hero {
        transform: translateY(0);
        padding: 20px 0;
    }

    .project-title2 {
        font-size: 36px;
        transform: translateX(0);
    }

    .gothic-divider,
    .subtitle {
        transform: translateX(0);
        font-size: 16px;
        letter-spacing: 5px;
    }

    .projects-grid {
        grid-template-columns: 1fr;  
        gap: 15px;
        padding: 10px;
        max-width: 100%;
        transform: none;  
        margin: 0 auto;
        margin-left: 50px;
    }

    .grid__item {
        width: 90%;
        margin: 0 auto;
        padding: 15px;
        text-align: center;
    }

    /* project description */
    .project-description2 {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .description-content {
        transform: translate(0);
        max-width: 100%;
        text-align: center;
    }

    .project-image img {
        max-width: 90%;
        transform: translate(0);
        margin: 20px 0;
    }

    /* featured projects */
    .projects-container {
        flex-direction: column;
        gap: 15px;
        transform: translate(0);
    }

    .project-card {
        width: 90%;
        height: auto;
        padding: 15px;
    }

    .projects-section {
        padding: 20px;
        transform: none;
        margin: 0
    }

    .projects-title {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .about-home {
        margin: 20px;
        transform: none;
        text-align: center;
    }

    .about-content {
        width: 100%;
        font-size: 16px;
        margin: 0 auto;
        padding: 10px; 
    }

    .about-content-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .about-text {
        width: 90%;
        margin: 0;
        font-size: 16px;
        text-align: center;
    }

    .cherry-container,
    .cherry-wrapper {
        transform: translate(0);
        margin: 20px 0;
    }

    .cherry {
        width: 200px;
    }
    .footer {
        transform: translate(0);
        padding: 20px;
        text-align: center;
    }

    .footer-title {
        font-size: 20px;
    }

    .site-footer {
        transform: translateY(-1500px);
        padding: 20px;
        text-align: center;
    }

    .contact-info a {
        font-size: 14px;
    }

    .social-media img {
        width: 25px;
    }
    .squiggly-text {
        font-size: 24px;
        transform: rotate(-90deg) translateX(0);
        margin: 20px 0;
    }
}






